spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-timesheet?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=timesheetapp
spring.datasource.password=timesheetapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api/1.0

# application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.transaction=TRACE

# Set the root logging level to DEBUG (this will include INFO, WARN, ERROR levels as well)
#logging.level.root=DEBUG

# You can also specify different logging levels for specific packages
logging.level.com.siti.timesheet=DEBUG

